APPLICATION_ENV=dev
LANG=C.UTF-8
LC_ALL=C.UTF-8

FLASK_APP=web

DB_NAME=rds_name
DB_PASS=XXXXXXXXXXX
DB_USER=rds_user
DB_HOST=XXXXX.XXXXX.us-east-1.rds.amazonaws.com
DB_PORT=rds_port

GOOGLE_CLIENT_ID=XXXX-XXXXXXXXXXXX.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=G-XXXXXXXXX
API_BASE=https://api.tabula.life
FRONTEND_BASE=https://www.tabula.life


SECRET_KEY=muchs3cr3t
SALT=sosalty
